name: Felon 
description: Quickly fires energy orbs and rockets at enemy targets.
type: flying
flying: true
health: 715
hitSize: 13
speed: 2.35
accel: 0.16
drag: 0
rotateSpeed: 2
circleTarget: false
engineSize: 0
outlineColor: 262c47
lightRadius: 25
lightColor: e65555
itemCapacity: 40
trailLength: 30
trailScl: 30
trailColor: B198C2
weapons: [
    {
      x: 0
  y: 11
  shootY: 0
  
  mirror: true
  rotate: false
  shootCone: 9
  inaccuracy: 15
  reload: 15
  minWarmup: 0.3
  targetInterval: 1
  targetSwitchInterval: 1
  cooldownTime: 100
  recoil: 0
  shootSound: missile
  
  bullet: {
   type: MissileBulletType
   sprite: large-orb
   backColor: 5AB9A8
   frontColor: ffffff
   width: 5
   height: 5
   
   damage: 10
   splashDamage: 30
   splashDamage: 5
   collidesTeam: false
   
   speed: 7
   lifetime: 75
   drag: -0.09
   
   homingDelay: 0
   homingRange: 50
   
   trailWidth: 3
   trailLength: 16
   trailColor: 5AB9A8
   trailEffect: hitBulletColor
}
}
x: 0
y: 0
        mirror: false
        reload: 350
        xRand: 2
        bullet: {
            type: BasicBulletType
            lifetime: 0
            speed: 0
            damage: 0
            spawnUnit: vertex-torpedo
}
    ]
]
research: air-refabricator
